{
    "name": "sebsept/jsonrepository",
    "description": "Json file storage database repository for php",
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "mikey179/vfsStream": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SebSept",
            "email": "sebastienmonterisi@yahoo.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "SebSept\\JsonRepository\\" : "src/"
        }
    }
}
